token literal names:
null
'while'
'end'
null
null
null
null
null
null
null
null
null
null
null
null
'_'
null
' '

token symbolic names:
null
null
null
LOGIC
SEPARATOR
OPERATOR
INT
DECIMAL
VAR
ELEMENT
CONDITION
C1
OPERATION
O1
ALPHA
UNDERSCORE
WS
SPACE

rule names:
def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 28, 4, 2, 9, 2, 3, 2, 3, 2, 7, 2, 7, 10, 2, 12, 2, 14, 2, 10, 11, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 29, 2, 4, 3, 2, 2, 2, 4, 8, 7, 3, 2, 2, 5, 7, 7, 19, 2, 2, 6, 5, 3, 2, 2, 2, 7, 10, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 11, 15, 9, 2, 2, 2, 12, 14, 7, 19, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 22, 9, 3, 2, 2, 19, 21, 7, 19, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 3, 3, 2, 2, 2, 5, 8, 15, 22]