token literal names:
null
'while'
'end'
null
null
null
null
null
null
null
null
null
null
null
null
null
' '

token symbolic names:
null
null
null
LOGIC
SEPARATOR
OPERATOR
INT
DECIMAL
VAR
ELEMENT
CONDITION
C1
OPERATION
O1
ALPHA
WS
SPACE

rule names:
def


atn:
[4, 1, 16, 26, 2, 0, 7, 0, 1, 0, 1, 0, 5, 0, 5, 8, 0, 10, 0, 12, 0, 8, 9, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 10, 11, 1, 0, 12, 13, 27, 0, 2, 1, 0, 0, 0, 2, 6, 5, 1, 0, 0, 3, 5, 5, 16, 0, 0, 4, 3, 1, 0, 0, 0, 5, 8, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 9, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 9, 13, 7, 0, 0, 0, 10, 12, 5, 16, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 20, 7, 1, 0, 0, 17, 19, 5, 16, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 1, 1, 0, 0, 0, 3, 6, 13, 20]